TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/AT/Content/DLC/TCG_Ex_1/art/EFF/e/cmn/textures/T_TCG_Ex_1_Skill_2092_Kiss_00.T_TCG_Ex_1_Skill_2092_Kiss_00'
}
Expressions[17] =
{
    Expressions[3] = MaterialExpressionTextureSample'/AT/Content/DLC/TCG_Ex_1/art/EFF/e/cmn/Materiales/M_TCG_Ex_1_Skill_2075_GalickGun_00.MaterialExpressionTextureSample_0'
    Expressions[9] = MaterialExpressionVectorParameter'/AT/Content/DLC/TCG_Ex_1/art/EFF/e/cmn/Materiales/M_TCG_Ex_1_Skill_2075_GalickGun_00.MaterialExpressionVectorParameter_0'
    Expressions[10] = MaterialExpressionVectorParameter'/AT/Content/DLC/TCG_Ex_1/art/EFF/e/cmn/Materiales/M_TCG_Ex_1_Skill_2075_GalickGun_00.MaterialExpressionVectorParameter_1'
    Expressions[11] = MaterialExpressionVectorParameter'/AT/Content/DLC/TCG_Ex_1/art/EFF/e/cmn/Materiales/M_TCG_Ex_1_Skill_2075_GalickGun_00.MaterialExpressionVectorParameter_2'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.874146, G=0.281779, B=1, A=1 }
        Name = None
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.5, G=0, B=1, A=1 }
        Name = Param_1
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0.208059, B=0.929221, A=1 }
        Name = Param_2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
