Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/AT/Content/DLC/TCG/art/EFF/cmn/Materials/MI_TCG_Itm130c01_candy_00.MI_TCG_Itm130c01_candy_00'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/AT/Content/DLC/TCG/art/EFF/cmn/Materials/MI_TCG_Itm130c01_candy_00.MI_TCG_Itm130c01_candy_00'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 110.27, 110.011, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=0, Z=0 }
    BoxExtent = { X=26.7211, Y=26.7211, Z=24.7211 }
    SphereRadius = 27.4389
}
