TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/AT/Content/DLC/TCG/art/EFF/cmn/Textures/$$$_$$$$__1_.$$$_$$$$__1_'
    ReferencedTextures[1] = Texture2D'/AT/Content/DLC/TCG/art/EFF/cmn/Textures/testnaname.testnaname'
}
Expressions[5] =
{
    Expressions[0] = MaterialExpressionTextureSample'/AT/Content/DLC/TCG/art/EFF/cmn/Textures/59a22826-1e17-49f4-be37-07079f8f74d6_Mat1.MaterialExpressionTextureSample_1'
    Expressions[1] = MaterialExpressionTextureSample'/AT/Content/DLC/TCG/art/EFF/cmn/Textures/59a22826-1e17-49f4-be37-07079f8f74d6_Mat1.MaterialExpressionTextureSample_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
