Materials[1] =
{
    Materials[0] = Material3'/AT/Content/DLC/TCG/art/EFF/cmn/Materials/M_TCG_EFF_jump_00.M_TCG_EFF_jump_00'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/AT/Content/DLC/TCG/art/EFF/cmn/Materials/M_TCG_EFF_jump_00.M_TCG_EFF_jump_00'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 19.1089, 19.4139, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-9.53674e-07 }
    BoxExtent = { X=17.5181, Y=8.27912, Z=9.53674e-07 }
    SphereRadius = 19.3611
}
